VITE_API_KEY="AIzaSyDYmKiuVplgqDXA_lKjd8pxBMqQWXFrs68"
VITE_AUTH_DOMAIN="bookify-34253.firebaseapp.com"
VITE_PROJECT_ID="bookify-34253"
VITE_STORAGE_BUCKET="bookify-34253.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="853365862461"
VITE_APP_ID="1:853365862461:web:44d51b66a9d0e21a64ba54"
